//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [2.3.0]

[NUMBER_OF_MESSAGES] 5

[START_MSG] Eng1,864,8,4,1,S
[START_SIGNALS] RPM,16,2,0,U,65535,0,0,0,1,RPM,
[START_SIGNALS] MAF_Pressure,16,4,0,U,65535,0,0,0.000000,0.100000,kPa,
[START_SIGNALS] Throttle_Pos,16,6,0,U,65535,0,0,0.000000,0.100000,%,
[START_SIGNALS] Coolant_Pressure,16,8,0,U,65535,0,0,0.000000,0.100000,kPa,
[END_MSG]

[START_MSG] Temp1,883,8,4,1,S
[START_SIGNALS] EGT01,16,2,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] EGT02,16,4,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] EGT03,16,6,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] EGT04,16,8,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[END_MSG]

[START_MSG] Temp2,884,8,4,1,S
[START_SIGNALS] EGT05,16,2,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] EGT06,16,4,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] EGT07,16,6,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] EGT08,16,8,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[END_MSG]

[START_MSG] Temp3,885,8,4,1,S
[START_SIGNALS] EGT09,16,2,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] EGT10,16,4,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] EGT11,16,6,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] EGT12,16,8,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[END_MSG]

[START_MSG] Temp4,992,8,4,1,S
[START_SIGNALS] Coolant_Temp,16,2,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] Air_Temp,16,4,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] Fuel_Temp,16,6,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[START_SIGNALS] Oil_Temp,16,8,0,U,65535,0,0,0.000000,0.100000,Kelvin,
[END_MSG]